// Place all the styles related to the tips controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
ul#tips li
  margin: 0
  font-size: 14px
  padding: 0 8px
  border-top: 1px solid #ccc

  &:hover
    background-color: #FFF0F0
    background-color: #F8F8FF
    background-color: #F0F8FF

  p
    padding-bottom: 33px
    padding-top: 14px
    margin: 0 
